worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    lua_shared_dict blockipaddr 10m;
    server {
        listen       88;
        server_name  localhost;

        location /setblockip {
            default_type 'text/plain';
            content_by_lua '
                local blockipaddr = ngx.shared.blockipaddr
                local blockip =  "" .. ngx.var.arg_blockip
                blockipaddr:set(blockip, "true")
                ngx.say("STORED")
            ';
        }

        location /getblockip {
            default_type 'text/plain';
            content_by_lua '
                 local blockipaddr = ngx.shared.blockipaddr
                 local blockip =  "" .. ngx.var.arg_blockip
                 local get_dict_values = blockipaddr:get(blockip)
                 ngx.say(get_dict_values)
            ';
        }

        location /delblockip {
            default_type 'text/plain';
            content_by_lua '
                 local blockipaddr = ngx.shared.blockipaddr
                 local blockip =  "" .. ngx.var.arg_blockip
                 local get_dict_values = blockipaddr:delete(blockip)
                 ngx.say(get_dict_values)
            ';
        }

        location /  {
            access_by_lua '
                 local blockipaddr = ngx.shared.blockipaddr
                 local blockip = "" .. ngx.var.remote_addr
                 local get_dict_values = blockipaddr:get(blockip)
                 if get_dict_values then
                     ngx.exit(403)
                     return
                 end 
            ';
            root   html;
            index  index.html index.htm;
        }

        location /client  {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
